[33mcommit 7d8e2ee8e1db3a909a72b3873739aad0c609c317[m[33m ([m[1;36mHEAD -> [m[1;32mTesting[m[33m)[m
Author: group030 <group030@infoway.com>
Date:   Tue Dec 3 14:21:45 2019 +0530

    aa

 second.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6bc9160923bbb67abe48ed8a9e1c74828a1fe48e[m[33m ([m[1;31mshweta/Testing[m[33m)[m
Author: group030 <group030@infoway.com>
Date:   Tue Dec 3 14:15:14 2019 +0530

    ad

 second.txt | 0
 third.txt  | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6a318c4883f7a7627be1627eb279438095801712[m
Author: group030 <group030@infoway.com>
Date:   Tue Dec 3 12:17:07 2019 +0530

    ss

 first.txt | 6 [32m++++++[m
 1 file changed, 6 insertions(+)

[33mcommit 3fe4503a37eb3ef0a568de735b6d885759812bc2[m
Author: group030 <group030@infoway.com>
Date:   Tue Dec 3 12:03:43 2019 +0530

    aaa

 first.txt | 6 [31m------[m
 1 file changed, 6 deletions(-)

[33mcommit 355fc829146bdd1e14aee7f78cdf8020315efd22[m[33m ([m[1;31mshweta/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: group030 <group030@infoway.com>
Date:   Tue Dec 3 11:43:48 2019 +0530

    i
    :wq

 first.txt | 6 [32m++++++[m
 1 file changed, 6 insertions(+)

[33mcommit ea942bfbbe8da7136c932244f845f1c701c4caa2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: group030 <group030@infoway.com>
Date:   Tue Dec 3 11:27:21 2019 +0530

    demo

 GitHubDemo/first.txt | 6 [32m++++++[m
 1 file changed, 6 insertions(+)
